# websocket

./: pom.xml
src/main/java/com/web/: MainController.java
src/main/java/com/web/channel/controller/: ChannelServiceController.java
src/main/java/com/web/channel/dao/: ChannelDaoImpl.java  IChannelDao.java  IChannelMapper.java
src/main/java/com/web/channel/service/: ChannerServiceImpl.java  IChannelService.java
src/main/java/com/web/channel/vo/: ChannelVo.java
src/main/java/com/web/channelchat/dao/: IChChatDao.java  IChChatDaoImpl.java  IChChatMapper.java
src/main/java/com/web/channelchat/service/: IChChatService.java  IChChatServiceImpl.java
src/main/java/com/web/channelchat/vo/: ChannelChatVo.java
src/main/java/com/web/chat/controller/: ChatServiceController.java
src/main/java/com/web/chat/dao/: ChatDaoImpl.java  IChatDao.java  IChatMapper.java
src/main/java/com/web/chat/service/: ChatServiceImpl.java  IChatService.java
src/main/java/com/web/chat/vo/: ChatVo.java
src/main/java/com/web/chat/websocket/: AlertHandler.java  ChannelChatHandler.java  ChatEchoHandler.java
src/main/java/com/web/chatlist/dao/: ChatListDaoImpl.java  IChatListDao.java  IChatListMapper.java
src/main/java/com/web/chatlist/service/: ChatListServiceImpl.java  IChatListService.java
src/main/java/com/web/chatlist/vo/: ChatListVo.java
src/main/java/com/web/config/: LoggingAspect.java
src/main/java/com/web/error/controller/: ErrorController.java
src/main/java/com/web/friends/controller/: FriendsServiceController.java
src/main/java/com/web/friends/dao/: FriendsDaoImpl.java  IFriendsDao.java  IFriendsMapper.java
src/main/java/com/web/friends/service/: FriendsServiceImpl.java  IFriendsService.java
src/main/java/com/web/friends/vo/: FriendsVo.java
src/main/java/com/web/interceptor/: LoginInterceptor.java  NotUserLoginInterceptor.java  SessionNames.java
src/main/java/com/web/security/: PasswordEncoding.java
src/main/java/com/web/user/controller/: UserServiceController.java
src/main/java/com/web/user/dao/: IUserDao.java  IUserMapper.java  UserDaoImpl.java
src/main/java/com/web/user/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/web/user/vo/: UserVo.java
src/main/java/com/web/utill/: FileUtils.java  SessionUser.java
src/main/resources/config/: SqlMapConfig.xml  dataSource.properties
src/main/resources/mapper/: ChannelChat.xml  Chat.xml  Friends.xml  User.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errors/: exceptionError.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/resources/commons/: footer.jsp  footerLinked.jsp  header.jsp  headerLinked.jsp  sideNav.jsp
src/main/webapp/resources/css/: alert.css  common.css  error.css  main.css  reset.css  sideNav.css
src/main/webapp/resources/css/channel/: addChannel.css  channelChat.css
src/main/webapp/resources/css/chat/: userChat.css
src/main/webapp/resources/css/friends/: addFriend.css  friendList.css  me.css
src/main/webapp/resources/css/user/: login.css  register.css  user.css
src/main/webapp/resources/js/: moveForm.js  sideNav.js
src/main/webapp/resources/js/channel/: addChannel.js  attendChannel.js  channelChat.js  chatWebSocket.js  deleteChannel.js
src/main/webapp/resources/js/chat/: chatList.js  chatMsgList.js  chatWebSocket.js
src/main/webapp/resources/js/friends/: addFriends.js  conditionChange.js  friendList.js
src/main/webapp/resources/js/user/: login.js  register.js  user.js
src/main/webapp/resources/js/utill/: alertWebsocket.js  chatResize.js  dateformat.js
src/main/webapp/resources/jsp/activity/: activity.jsp
src/main/webapp/resources/jsp/channel/: addChannel.jsp
src/main/webapp/resources/jsp/chat/: chat.jsp  userChat.jsp
src/main/webapp/resources/jsp/friend/: addFriend.jsp  me.jsp  onlineFriend.jsp  requestFriend.jsp
src/main/webapp/resources/jsp/main/: activity.jsp
src/test/java/com/web/test/: DataSourceTest.java  FileUtilsTest.java  LoggerTest.java
src/test/java/com/web/user/test/: UserClientTest.java
