db.jdbcUrl=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=Asia/Seoul
db.username=root
db.password=1111